apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gq43ikmxi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gq43ikmxi-java-springboot-gitops